[bumpversion]
current_version = 1.5.7
parse = (?P<major>\d+)\.(?P<minor>\d+)\.(?P<patch>\d+)
serialize = {major}.{minor}.{patch}
commit = False
tag = False
allow_dirty = True

[bumpversion:file:src/admin_extra_buttons/__init__.py]
